# vc-module-marketplace-reviews

./: .gitignore  Directory.Build.props  README.md  VirtoCommerce.MarketplaceReviewsModule.sln
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/actions/build-new-reviews-module/: action.yml
.github/actions/build-reviews-module/: action.yml
.github/workflows/: module-ci.yml  release.yml
src/VirtoCommerce.MarketplaceReviewsModule.Core/: ModuleConstants.cs  VirtoCommerce.MarketplaceReviewsModule.Core.csproj
src/VirtoCommerce.MarketplaceReviewsModule.Core/Models/: SellerRating.cs
src/VirtoCommerce.MarketplaceReviewsModule.Data/: Anchor.cs  VirtoCommerce.MarketplaceReviewsModule.Data.csproj
src/VirtoCommerce.MarketplaceReviewsModule.Data/Queries/GetSellerRating/: GetSellerRatingQuery.cs  GetSellerRatingQueryHandler.cs  SellerRating.cs
src/VirtoCommerce.MarketplaceReviewsModule.Data/Queries/SearchCustomerReviews/: SearchCustomerReviewsQuery.cs  SearchCustomerReviewsQueryHandler.cs  SearchCustomerReviewsResult.cs
src/VirtoCommerce.MarketplaceReviewsModule.Data/Repositories/: DesignTimeDbContextFactory.cs  MarketplaceReviewsModuleDbContext.cs
src/VirtoCommerce.MarketplaceReviewsModule.Web/: Module.cs  VirtoCommerce.MarketplaceReviewsModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.MarketplaceReviewsModule.Web/Authorization/: ApplicationBuilderExtensions.cs
src/VirtoCommerce.MarketplaceReviewsModule.Web/Controllers/Api/: VcmpRatingController.cs  VcmpReviewsController.cs
src/VirtoCommerce.MarketplaceReviewsModule.Web/Localizations/: en.MarketplaceReviewsModule.json
src/VirtoCommerce.MarketplaceReviewsModule.Web/Scripts/: module.js
src/VirtoCommerce.MarketplaceReviewsModule.Web/Scripts/resources/: marketplace-reviews-api.js
src/VirtoCommerce.MarketplaceReviewsModule.Web/Scripts/widgets/: seller-rating-widget.js
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/: .vc-app-migrate-state.json  MIGRATION_REPORT.md  index.html  package.json
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app-new/: .env  index.html  package.json
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app-new/src/api_client/: tsconfig.json  virtocommerce.marketplacereviews.js.map
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app-new/src/api_client/types/: virtocommerce.marketplacereviews.d.ts  virtocommerce.marketplacereviews.d.ts.map
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app-new/src/modules/: vite.config.with-api.mts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app-new/src/modules/rating/components/: RatingDashboardCard.vue  RatingGrid.vue  RatingMobileGridView.vue
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app-new/src/modules/rating/composables/useReview/: index.ts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/: bootstrap.ts  main.ts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/api_client/: package.json  tsconfig.json  virtocommerce.marketplacereviews.js  virtocommerce.marketplacereviews.ts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/api_client/types/: virtocommerce.marketplacereviews.d.ts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/locales/: en.json
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/modules/: index.ts  package.json  vite.config.with-api.mts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/modules/rating/: index.ts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/modules/rating/components/: Rating.vue  RatingDashboardCard.vue  RatingEmptyGridTemplate.vue  ReviewStatus.vue  Status.vue  index.ts  status.vue
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/modules/rating/composables/: index.ts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/modules/rating/composables/useRating/: index.ts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/modules/rating/composables/useReview/: index.ts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/modules/rating/composables/useReviews/: index.ts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/modules/rating/locales/: en.json
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/modules/rating/pages/: grid.ts  review-details.vue  review-list.vue
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/pages/: App.vue
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/router/: routes.ts
src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app/src/styles/: base.scss  index.scss
tests/VirtoCommerce.MarketplaceReviewsModule.Tests/: Test.cs  VirtoCommerce.MarketplaceReviewsModule.Tests.csproj
