<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- These properties will be shared for all projects -->
  <PropertyGroup>
    <VersionPrefix>3.1001.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' AND '$(BuildNumber)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Audit only direct dependencies; transitive BCL packages (e.g. System.Security.Cryptography.Xml 9.0.0)
         are pruned/replaced by the net10.0 shared framework at runtime. -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
</Project>
