<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.MarketplaceReviews</id>
  <version>3.1001.0</version>
  <version-tag></version-tag>

  <platformVersion>3.1002.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.CustomerReviews" version="3.1000.0" />
    <dependency id="VirtoCommerce.MarketplaceVendor" version="3.1000.0" />
  </dependencies>

  <title>VirtoCommerce MarketplaceReviews extension module</title>
  <description>VirtoCommerce MarketplaceReviews extension module</description>

  <authors>
    <author>Vladimir Buravlev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-marketplace-reviews</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.MarketplaceReviews)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.MarketplaceReviewsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.MarketplaceReviewsModule.Web.Module, VirtoCommerce.MarketplaceReviewsModule.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024-2026 VirtoCommerce. All rights reserved</copyright>
  <tags>Marketplace Reviews module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>

  <frontendModules>
    <frontendModule id="reviews-module" path="reviews-app/dist">
      <compatibleWith>
        <dependency id="@vc-shell/framework">[2.0.0,3.0.0)</dependency>
      </compatibleWith>
    </frontendModule>
  </frontendModules>
</module>
