<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="reviews-app\**" />
    <Content Remove="reviews-app\**" />
    <EmbeddedResource Remove="reviews-app\**" />
    <None Remove="reviews-app\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.MarketplaceVendorModule.Data" Version="3.824.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.MarketplaceReviewsModule.Core\VirtoCommerce.MarketplaceReviewsModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceReviewsModule.Data\VirtoCommerce.MarketplaceReviewsModule.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ReviewsApp Include="reviews-app\dist\**" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(ReviewsApp)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
  </Target>
  <ItemGroup>
    <Folder Include="Scripts\blades\" />
  </ItemGroup>
</Project>
