<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="VirtoCommerce.MarketplaceVendorModule.Core" Version="3.814.0" />
    <PackageReference Include="VirtoCommerce.MarketplaceVendorModule.Data" Version="3.814.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.MarketplaceReviewsModule.Core\VirtoCommerce.MarketplaceReviewsModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceReviewsModule.Data\VirtoCommerce.MarketplaceReviewsModule.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\blades\" />
  </ItemGroup>
</Project>
